
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    upstream my_balance{
        server localhost:5000;
        server localhost:5001;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            #proxy_pass http://localhost:8000;
            #include /etc/nginx/uwsgi_params;
            #uwsgi_pass localhost:8000;
            proxy_pass http://my_balance;
        }

        #location / {
        #    root   /home/rock/Python1809/Day09/FlaskTPP/2048;
        #    index  index.html index.htm;
        #}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }

}
